\documentclass{article}

\title{DM500 Take Home eksamen: Studiegruppenr. 2}
\author{Alex Vincent Hirsch Jeppsson, h8, Aljep23\\
Esben Melchior Pedersen, h8, Esped23\\
Patrick Fonseca Ryom Gauguin, h8, Pagau23}
\date{November 2023}

\begin{document}

\maketitle

\section{Opgave 1, 2015}
I det følgende lader vi $ U ={1,2,3,...,15} $ være universet.
Betragt de to mængder:
\begin{displaymath} A = \{2n | n \in S\}, B = \{3n+2 | n \in S\}
\end{displaymath}
hvor $ S = {1,2,3,4} $
\\

a) A multiplicerer alle elementer i S med 2. \\
$ A = {2,4,6,8}$
\\
b) B multiplicerer alle elementer i S med 3 og adderer med 2. \\
$ B= {5,8,11,14}$
\\
c) $A \cap B$ er fællesmængden mellem A og B. \\
$ A \cap B = {8}$
\\
d) $A \cup B$ Er de elementer der enten er i A eller i B. \\
$ A \cup B = {2,4,5,6,8,11,14}$ \\
e) $A-B$ Er de elementer i A fratrukket de elementer der også er i B. \\
$ A - B = {2,4,6}$
\\
f) $\neg A$ Er $U-A$ \\
$\neg A = {1,3,5,7,9,10,11,12,13,14,15}$

\section{Opgave 2, 2015}
\begin{itemize}
    \item a) Hvilke af følgende udsagn er sande?
        \begin{enumerate}
             \item $\forall x \in \mathbf{N}: \exists y \in \mathbf{N}: x < y$ | True \\ 
             Fordi man for en hvilken som helst given x-værdi altid kan vælge en y-værdi der er større er dette udsagn sandt.\\
             
             \item $\forall x \in \mathbf{N}: \exists! y \in \mathbf{N}: x < y$ | False \\ 
             Fordi det første udsagn er sandt vil den y-værdi der gør dette udtryk sandt altid kunne ændres til y + 1 og dermed vil der findes et andet y.\\
             
             \item $\exists y \in \mathbf{N}: \forall x \in \mathbf{N}: x < y$ | False \\
             Fordi hvis du vælger en given y-værdi vil der altid findes en større x-værdi for den fastsatte y-værdi.\\
             
        \end{enumerate}
    \item b) Angiv negeringen af udsagn 1. fra spørgsmål a).\\Negerings operatoren ($\neg$) må ikke indgå i dit udsagn.
\begin{enumerate}
    \item \[\neg(\forall x \in \mathbf{N}: \exists y \in \mathbf{N}: x < y)\]
    \item \[\exists x \in \mathbf{N}: \neg(\exists y \in \mathbf{N}: x < y)\]
    \item \[\exists x \in \mathbf{N}: \forall y \in \mathbf{N}: \neg(x < y)\]
    \item \[\exists x \in \mathbf{N}: \forall y \in \mathbf{N}: x \ge y\]
\end{enumerate}
\end{itemize}

\section{Opgave 3, 2015}
Lad $R,S,T$ være binære relationer på mængden $\{1,2,3,4\}$.
\\
\\
A) Lad $R=\{(1,1),(2,1),(2,2),(2,4),(3,1),(3,3),(3,4),(4,1),(4,4)\}$ 
\\
Er $R$ en partiel ordning?
\\
\\
    \textbf{Tjek for refleksivitet:}    
\\
\\
Da hvert element i $R$ har en relation til det samme element, kan konkluderes der at relationen er reflekstiv. 
\\
\\

Altså at: $(a,a) \epsilon R$ for alle af $\epsilon A.$
\\
\\

\textbf{Tjek for anti-symmetry:}
\\
\\
Da der er ingen steder i relationen $R$ er nogle steder hvor $a=b$ og $b=a$, er den anti-symmetrisk 
\\
\\
\textbf{Tjek for transitivitet:}
\\ 
\\
Da det er muligt at gå fra $((a,b) \epsilon R\land(b,c) \epsilon R)\Rightarrow (a,c) \epsilon R$ for alle A, $b,c\epsilon A$.
\\
Er den transetiv
\\
\\
R opfylder kravene for at være reflektiv, antisymmetrisk og transitiv. 
\\
Derfor er den en partiel ordning
\\
\\
B) Lad $S=\{(1,2),(2,3),(2,4),(4,2)\}$
\\
   Angiv den transitive lukning af $S$.
\\
\\
Den transitive lukning findes ved at finde det manglende led hvor at kravene for en transitiv relation opfyldes.
\\
\\
I den givende relation kan vi se at der mangler en binding $\{(4,3)\}$ for at fuldføre den transitive lukning.
\\
\\
C) Lad $T=\{(1,1),(1,3),(2,2),(2,4),(3,1),(3,3),(4,2),(4,4)\}$.
\\
Bemærk, at $T$ er en ækvivalens-relation.
\\
\\
Angiv $T's$ ækvivalens-klasser.
\\
\\
\textbf{Ækvivalens-klasser}
\\
$[1]=[1,3]$
\\
$[2]=[2,4]$
\\
$[3]=[1,3]$
\\
$[4]=[2,4]$

\section{Opgave 1, 2012} 
Betragt funktionerne:$f: \mathbf{R} \rightarrow \mathbf{R}$ og $g: \mathbf{R} \rightarrow \mathbf{R} $
\\

\begin{displaymath}
    f(x) = x^2+x+1,   \\
    g(x) = 2x+2
\end{displaymath}
a) Er f en bijektion? \\
F er ikke en bijektion da den ikke er injektiv. Da f er et andengrads-polynomie tillægger f flere x-værdier til hver enkelt y-værdi. \\
b) Har f en invers funktion? \\
F har ikke en invers funktion, da den ikke er injektiv. \\
c) $ f+g = x^2 + x + 1 + 2x + 2 $\\
$ = x^2+3x-1$ \\
d) $f o g = 2(x^2 + x + 1) -2$ \\
$ = 2x^2 + 2x$

\end{document}
