\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Takehome eksamen}
\author{Esben Pedersen, Patrick Gauguin, Alex Jeppsson }
\date{November 2023}

\begin{document}

\maketitle

\section{Introduction}
\section{Opgave 3}
Lad $R,S,T$ være binære relationer på mængden $\{1,2,3,4\}$.
\\
\\
A) Lad $R=\{(1,1),(2,1),(2,2),(2,4),(3,1),(3,3),(3,4),(4,1),(4,4)\}$ 
\\
Er $R$ en partiel ordning?
\\
\\
    \textbf{Tjek for reflesivitet:}    
\\
\\
Da hvert element i $R$ har en relation til det samme element, konkluderes der at relationen er reflektivt. 
    
\\
\\
Altså at: $(a,a) \epsilon R$ for alle af $\epsilon A.$
\\
\\
\textbf{Tjek for anti-symmetri:}
\\
\\
Da der er ingen steder i relationen $R$ er nogle steder hvor $a=b$ og $b=a$, er den anti-symmetrisk 
\\
\\
\textbf{Tjek for transitivitet:}
\\ 
\\
Da det er muligt at gå fra $((a,b) \epsilon R\land(b,c) \epsilon R)\Rightarrow (a,c) \epsilon R$ for alle A, $b,c\epsilon A$.
\\
Er den transetiv
\\
\\
R opfylder kravene for at være reflektiv, antisymmetrisk og transitiv. 
\\
Derfor er den en partiel ordning
\\
\\
B) Lad $S=\{(1,2),(2,3),(2,4),(4,2)\}$
\\
   Angiv den transitive lukning af $S$.
\\
\\
Den transitive lukning findes ved at finde det manglende led hvor at kravene for en transitiv relation opfyldes.
\\
\\
I den givende relation kan vi se at der mangler en binding $\{(4,3)\}$ for at fuldføre den transitive lukning.
\\
\\
C) Lad $T=\{(1,1),(1,3),(2,2),(2,4),(3,1),(3,3),(4,2),(4,4)\}$.
\\
Bemærk, at $T$ er en ækvivalens-relation.
\\
\\
Angiv $T's$ ækvivalens-klasser.
\\
\\
\textbf{Ækvivalens-klasser}
\\
$[1]=[1,3]$
\\
$[2]=[2,4]$
\\
$[3]=[1,3]$
\\
$[4]=[2,4]$
\end{document}
